DflowXMLSchema/D0150001.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns="http://www.electralink.co.uk/schemas/Header" xmlns:is="http://www.electralink.co.uk/schemas/DTC/DataItems" xmlns:ds="http://www.electralink.co.uk/schemas/DTC/D0150001" elementFormDefault="unqualified" targetNamespace="http://www.electralink.co.uk/schemas/DTC/D0150001">
	<xs:import schemaLocation="Header.xsd" namespace="http://www.electralink.co.uk/schemas/Header"></xs:import>
	<xs:import schemaLocation="DataItems.xsd" namespace="http://www.electralink.co.uk/schemas/DTC/DataItems"></xs:import>
	<xs:complexType name="DataFlow">
		<xs:sequence>
			<xs:element name="G288_0288" type="ds:G145000" minOccurs="1" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="G145000">
		<xs:sequence>
			<xs:element name="J0003" type="is:J0003" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J1254" type="is:J1254" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0080" type="is:J0080" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="G289_0289" type="ds:G145100" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="G762_0762" type="ds:G145150" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="G290_0290" type="ds:G145200" minOccurs="0" maxOccurs="unbounded"></xs:element>
			<xs:element name="G08A_1008" type="ds:G145620" minOccurs="0" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
		<xs:attribute name="isGroupElement" type="xs:boolean" fixed="true"/>
		<xs:attribute name="isFlowGroup" type="xs:boolean" fixed="true"/>
	</xs:complexType>
	<xs:complexType name="G145100">
		<xs:sequence>
			<xs:element name="J0076" type="is:J0076" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0300" type="is:J0300" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J1267" type="is:J1267" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1268" type="is:J1268" minOccurs="0" maxOccurs="1"></xs:element>
		</xs:sequence>
		<xs:attribute name="isGroupElement" type="xs:boolean" fixed="true"/>
		<xs:attribute name="isFlowGroup" type="xs:boolean" fixed="false"/>
	</xs:complexType>
	<xs:complexType name="G145150">
		<xs:sequence>
			<xs:element name="J0480" type="is:J0480" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0008" type="is:J0008" minOccurs="1" maxOccurs="1"></xs:element>
		</xs:sequence>
		<xs:attribute name="isGroupElement" type="xs:boolean" fixed="true"/>
		<xs:attribute name="isFlowGroup" type="xs:boolean" fixed="false"/>
	</xs:complexType>
	<xs:complexType name="G145200">
		<xs:sequence>
			<xs:element name="J0004" type="is:J0004" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0501" type="is:J0501" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0419" type="is:J0419" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0410" type="is:J0410" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J1677" type="is:J1677" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0455" type="is:J0455" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J0483" type="is:J0483" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0848" type="is:J0848" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J0462" type="is:J0462" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J0463" type="is:J0463" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J0716" type="is:J0716" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J0098" type="is:J0098" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0722" type="is:J0722" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="G291_0291" type="ds:G145300" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="G293_0293" type="ds:G145500" minOccurs="1" maxOccurs="unbounded"></xs:element>
			<xs:element name="G295_0295" type="ds:G145510" minOccurs="0" maxOccurs="unbounded"></xs:element>
			<xs:element name="G296_0296" type="ds:G145520" minOccurs="0" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
		<xs:attribute name="isGroupElement" type="xs:boolean" fixed="true"/>
		<xs:attribute name="isFlowGroup" type="xs:boolean" fixed="false"/>
	</xs:complexType>
	<xs:complexType name="G145300">
		<xs:sequence>
			<xs:element name="J0454" type="is:J0454" minOccurs="1" maxOccurs="1"></xs:element>
		</xs:sequence>
		<xs:attribute name="isGroupElement" type="xs:boolean" fixed="true"/>
		<xs:attribute name="isFlowGroup" type="xs:boolean" fixed="false"/>
	</xs:complexType>
	<xs:complexType name="G145500">
		<xs:sequence>
			<xs:element name="J0010" type="is:J0010" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0474" type="is:J0474" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0103" type="is:J0103" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0475" type="is:J0475" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0478" type="is:J0478" minOccurs="1" maxOccurs="1"></xs:element>
		</xs:sequence>
		<xs:attribute name="isGroupElement" type="xs:boolean" fixed="true"/>
		<xs:attribute name="isFlowGroup" type="xs:boolean" fixed="false"/>
	</xs:complexType>
	<xs:complexType name="G145510">
		<xs:sequence>
		</xs:sequence>
		<xs:attribute name="isGroupElement" type="xs:boolean" fixed="true"/>
		<xs:attribute name="isFlowGroup" type="xs:boolean" fixed="false"/>
	</xs:complexType>
	<xs:complexType name="G145520">
		<xs:sequence>
			<xs:element name="J0480" type="is:J0480" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0008" type="is:J0008" minOccurs="1" maxOccurs="1"></xs:element>
		</xs:sequence>
		<xs:attribute name="isGroupElement" type="xs:boolean" fixed="true"/>
		<xs:attribute name="isFlowGroup" type="xs:boolean" fixed="false"/>
	</xs:complexType>
	<xs:complexType name="G145620">
		<xs:sequence>
			<xs:element name="J0004" type="is:J0004" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J1269" type="is:J1269" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J1677" type="is:J1677" minOccurs="1" maxOccurs="1"></xs:element>
		</xs:sequence>
		<xs:attribute name="isGroupElement" type="xs:boolean" fixed="true"/>
		<xs:attribute name="isFlowGroup" type="xs:boolean" fixed="false"/>
	</xs:complexType>
	<xs:complexType name="DataFlows">
		<xs:sequence>
			<xs:element name="Header" type="ns:Header" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="DataFlow" type="ds:DataFlow" minOccurs="1" maxOccurs="1"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="DataFlows" type="ds:DataFlows"></xs:element>
</xs:schema>