DflowXMLSchema/D0173001.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns="http://www.electralink.co.uk/schemas/Header" xmlns:is="http://www.electralink.co.uk/schemas/DTC/DataItems" xmlns:ds="http://www.electralink.co.uk/schemas/DTC/D0173001" elementFormDefault="unqualified" targetNamespace="http://www.electralink.co.uk/schemas/DTC/D0173001">
	<xs:import schemaLocation="Header.xsd" namespace="http://www.electralink.co.uk/schemas/Header"></xs:import>
	<xs:import schemaLocation="DataItems.xsd" namespace="http://www.electralink.co.uk/schemas/DTC/DataItems"></xs:import>
	<xs:complexType name="DataFlow">
		<xs:sequence>
			<xs:element name="G358_0358" type="ds:G186000" minOccurs="1" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="G186000">
		<xs:sequence>
			<xs:element name="J0525" type="is:J0525" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0526" type="is:J0526" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0527" type="is:J0527" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0528" type="is:J0528" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J0529" type="is:J0529" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0530" type="is:J0530" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J0532" type="is:J0532" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J0533" type="is:J0533" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J0534" type="is:J0534" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J0003" type="is:J0003" minOccurs="0" maxOccurs="1"></xs:element>
		</xs:sequence>
		<xs:attribute name="isGroupElement" type="xs:boolean" fixed="true"/>
		<xs:attribute name="isFlowGroup" type="xs:boolean" fixed="true"/>
	</xs:complexType>
	<xs:complexType name="DataFlows">
		<xs:sequence>
			<xs:element name="Header" type="ns:Header" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="DataFlow" type="ds:DataFlow" minOccurs="1" maxOccurs="1"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="DataFlows" type="ds:DataFlows"></xs:element>
</xs:schema>