DflowXMLSchema/D0199001.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns="http://www.electralink.co.uk/schemas/Header" xmlns:is="http://www.electralink.co.uk/schemas/DTC/DataItems" xmlns:ds="http://www.electralink.co.uk/schemas/DTC/D0199001" elementFormDefault="unqualified" targetNamespace="http://www.electralink.co.uk/schemas/DTC/D0199001">
	<xs:import schemaLocation="Header.xsd" namespace="http://www.electralink.co.uk/schemas/Header"></xs:import>
	<xs:import schemaLocation="DataItems.xsd" namespace="http://www.electralink.co.uk/schemas/DTC/DataItems"></xs:import>
	<xs:complexType name="DataFlow">
		<xs:sequence>
			<xs:element name="G418_0418" type="ds:G233000" minOccurs="1" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="G233000">
		<xs:sequence>
			<xs:element name="J0559" type="is:J0559" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0560" type="is:J0560" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0574" type="is:J0574" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0575" type="is:J0575" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0576" type="is:J0576" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0682" type="is:J0682" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="G419_0419" type="ds:G233100" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="G420_0420" type="ds:G233200" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="G421_0421" type="ds:G233300" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="G422_0422" type="ds:G233400" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="G994_0994" type="ds:G233500" minOccurs="0" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
		<xs:attribute name="isGroupElement" type="xs:boolean" fixed="true"/>
		<xs:attribute name="isFlowGroup" type="xs:boolean" fixed="true"/>
	</xs:complexType>
	<xs:complexType name="G233100">
		<xs:sequence>
			<xs:element name="J0559" type="is:J0559" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0560" type="is:J0560" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0537" type="is:J0537" minOccurs="1" maxOccurs="1"></xs:element>
		</xs:sequence>
		<xs:attribute name="isGroupElement" type="xs:boolean" fixed="true"/>
		<xs:attribute name="isFlowGroup" type="xs:boolean" fixed="false"/>
	</xs:complexType>
	<xs:complexType name="G233200">
		<xs:sequence>
			<xs:element name="J0537" type="is:J0537" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0601" type="is:J0601" minOccurs="1" maxOccurs="1"></xs:element>
		</xs:sequence>
		<xs:attribute name="isGroupElement" type="xs:boolean" fixed="true"/>
		<xs:attribute name="isFlowGroup" type="xs:boolean" fixed="false"/>
	</xs:complexType>
	<xs:complexType name="G233300">
		<xs:sequence>
			<xs:element name="J0560" type="is:J0560" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0608" type="is:J0608" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0559" type="is:J0559" minOccurs="1" maxOccurs="1"></xs:element>
		</xs:sequence>
		<xs:attribute name="isGroupElement" type="xs:boolean" fixed="true"/>
		<xs:attribute name="isFlowGroup" type="xs:boolean" fixed="false"/>
	</xs:complexType>
	<xs:complexType name="G233400">
		<xs:sequence>
			<xs:element name="J0609" type="is:J0609" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0610" type="is:J0610" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0611" type="is:J0611" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0612" type="is:J0612" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0613" type="is:J0613" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0614" type="is:J0614" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0615" type="is:J0615" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0616" type="is:J0616" minOccurs="1" maxOccurs="1"></xs:element>
		</xs:sequence>
		<xs:attribute name="isGroupElement" type="xs:boolean" fixed="true"/>
		<xs:attribute name="isFlowGroup" type="xs:boolean" fixed="false"/>
	</xs:complexType>
	<xs:complexType name="G233500">
		<xs:sequence>
			<xs:element name="J0010" type="is:J0010" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0040" type="is:J0040" minOccurs="1" maxOccurs="1"></xs:element>
		</xs:sequence>
		<xs:attribute name="isGroupElement" type="xs:boolean" fixed="true"/>
		<xs:attribute name="isFlowGroup" type="xs:boolean" fixed="false"/>
	</xs:complexType>
	<xs:complexType name="DataFlows">
		<xs:sequence>
			<xs:element name="Header" type="ns:Header" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="DataFlow" type="ds:DataFlow" minOccurs="1" maxOccurs="1"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="DataFlows" type="ds:DataFlows"></xs:element>
</xs:schema>