DflowXMLSchema/D0191001.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns="http://www.electralink.co.uk/schemas/Header" xmlns:is="http://www.electralink.co.uk/schemas/DTC/DataItems" xmlns:ds="http://www.electralink.co.uk/schemas/DTC/D0191001" elementFormDefault="unqualified" targetNamespace="http://www.electralink.co.uk/schemas/DTC/D0191001">
	<xs:import schemaLocation="Header.xsd" namespace="http://www.electralink.co.uk/schemas/Header"></xs:import>
	<xs:import schemaLocation="DataItems.xsd" namespace="http://www.electralink.co.uk/schemas/DTC/DataItems"></xs:import>
	<xs:complexType name="DataFlow">
		<xs:sequence>
			<xs:element name="G391_0391" type="ds:G220000" minOccurs="1" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="G220000">
		<xs:sequence>
			<xs:element name="J0003" type="is:J0003" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0489" type="is:J0489" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0173" type="is:J0173" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0174" type="is:J0174" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J0292" type="is:J0292" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J0293" type="is:J0293" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J0004" type="is:J0004" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0419" type="is:J0419" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0591" type="is:J0591" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J0554" type="is:J0554" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J0547" type="is:J0547" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J0556" type="is:J0556" minOccurs="0" maxOccurs="1"></xs:element>
		</xs:sequence>
		<xs:attribute name="isGroupElement" type="xs:boolean" fixed="true"/>
		<xs:attribute name="isFlowGroup" type="xs:boolean" fixed="true"/>
	</xs:complexType>
	<xs:complexType name="DataFlows">
		<xs:sequence>
			<xs:element name="Header" type="ns:Header" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="DataFlow" type="ds:DataFlow" minOccurs="1" maxOccurs="1"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="DataFlows" type="ds:DataFlows"></xs:element>
</xs:schema>