DflowXMLSchema/D0193001.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns="http://www.electralink.co.uk/schemas/Header" xmlns:is="http://www.electralink.co.uk/schemas/DTC/DataItems" xmlns:ds="http://www.electralink.co.uk/schemas/DTC/D0193001" elementFormDefault="unqualified" targetNamespace="http://www.electralink.co.uk/schemas/DTC/D0193001">
	<xs:import schemaLocation="Header.xsd" namespace="http://www.electralink.co.uk/schemas/Header"></xs:import>
	<xs:import schemaLocation="DataItems.xsd" namespace="http://www.electralink.co.uk/schemas/DTC/DataItems"></xs:import>
	<xs:complexType name="DataFlow">
		<xs:sequence>
			<xs:element name="G395_0395" type="ds:G224000" minOccurs="1" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="G224000">
		<xs:sequence>
			<xs:element name="J0003" type="is:J0003" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0080" type="is:J0080" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0375" type="is:J0375" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="G396_0396" type="ds:G224100" minOccurs="1" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
		<xs:attribute name="isGroupElement" type="xs:boolean" fixed="true"/>
		<xs:attribute name="isFlowGroup" type="xs:boolean" fixed="true"/>
	</xs:complexType>
	<xs:complexType name="G224100">
		<xs:sequence>
			<xs:element name="J0004" type="is:J0004" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0419" type="is:J0419" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0410" type="is:J0410" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0501" type="is:J0501" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0554" type="is:J0554" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0547" type="is:J0547" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0848" type="is:J0848" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0556" type="is:J0556" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0557" type="is:J0557" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0543" type="is:J0543" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="G397_0397" type="ds:G224200" minOccurs="1" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
		<xs:attribute name="isGroupElement" type="xs:boolean" fixed="true"/>
		<xs:attribute name="isFlowGroup" type="xs:boolean" fixed="false"/>
	</xs:complexType>
	<xs:complexType name="G224200">
		<xs:sequence>
			<xs:element name="J0010" type="is:J0010" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0474" type="is:J0474" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0478" type="is:J0478" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0040" type="is:J0040" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0542" type="is:J0542" minOccurs="1" maxOccurs="1"></xs:element>
		</xs:sequence>
		<xs:attribute name="isGroupElement" type="xs:boolean" fixed="true"/>
		<xs:attribute name="isFlowGroup" type="xs:boolean" fixed="false"/>
	</xs:complexType>
	<xs:complexType name="DataFlows">
		<xs:sequence>
			<xs:element name="Header" type="ns:Header" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="DataFlow" type="ds:DataFlow" minOccurs="1" maxOccurs="1"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="DataFlows" type="ds:DataFlows"></xs:element>
</xs:schema>