DflowXMLSchema/D0203001.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns="http://www.electralink.co.uk/schemas/Header" xmlns:is="http://www.electralink.co.uk/schemas/DTC/DataItems" xmlns:ds="http://www.electralink.co.uk/schemas/DTC/D0203001" elementFormDefault="unqualified" targetNamespace="http://www.electralink.co.uk/schemas/DTC/D0203001">
	<xs:import schemaLocation="Header.xsd" namespace="http://www.electralink.co.uk/schemas/Header"></xs:import>
	<xs:import schemaLocation="DataItems.xsd" namespace="http://www.electralink.co.uk/schemas/DTC/DataItems"></xs:import>
	<xs:complexType name="DataFlow">
		<xs:sequence>
			<xs:element name="G750_0750" type="ds:G240950" minOccurs="1" maxOccurs="1"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="G240950">
		<xs:sequence>
			<xs:element name="J0330" type="is:J0330" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="G430_0430" type="ds:G241000" minOccurs="1" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
		<xs:attribute name="isGroupElement" type="xs:boolean" fixed="true"/>
		<xs:attribute name="isFlowGroup" type="xs:boolean" fixed="true"/>
	</xs:complexType>
	<xs:complexType name="G241000">
		<xs:sequence>
			<xs:element name="J0109" type="is:J0109" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0723" type="is:J0723" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J1017" type="is:J1017" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0003" type="is:J0003" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J0821" type="is:J0821" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0049" type="is:J0049" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J0080" type="is:J0080" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J0297" type="is:J0297" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J0082" type="is:J0082" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J0307" type="is:J0307" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J0220" type="is:J0220" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J0301" type="is:J0301" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J0071" type="is:J0071" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J0308" type="is:J0308" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J0076" type="is:J0076" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J0300" type="is:J0300" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J0183" type="is:J0183" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J0163" type="is:J0163" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J0334" type="is:J0334" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J0205" type="is:J0205" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J0218" type="is:J0218" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J0219" type="is:J0219" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J0178" type="is:J0178" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J0675" type="is:J0675" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J0210" type="is:J0210" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1839" type="is:J1839" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1837" type="is:J1837" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1838" type="is:J1838" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1835" type="is:J1835" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1836" type="is:J1836" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="G439_0439" type="ds:G241900" minOccurs="1" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
		<xs:attribute name="isGroupElement" type="xs:boolean" fixed="true"/>
		<xs:attribute name="isFlowGroup" type="xs:boolean" fixed="false"/>
	</xs:complexType>
	<xs:complexType name="G241900">
		<xs:sequence>
			<xs:element name="J0107" type="is:J0107" minOccurs="1" maxOccurs="1"></xs:element>
		</xs:sequence>
		<xs:attribute name="isGroupElement" type="xs:boolean" fixed="true"/>
		<xs:attribute name="isFlowGroup" type="xs:boolean" fixed="false"/>
	</xs:complexType>
	<xs:complexType name="DataFlows">
		<xs:sequence>
			<xs:element name="Header" type="ns:Header" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="DataFlow" type="ds:DataFlow" minOccurs="1" maxOccurs="1"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="DataFlows" type="ds:DataFlows"></xs:element>
</xs:schema>