DflowXMLSchema/D0201001.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns="http://www.electralink.co.uk/schemas/Header" xmlns:is="http://www.electralink.co.uk/schemas/DTC/DataItems" xmlns:ds="http://www.electralink.co.uk/schemas/DTC/D0201001" elementFormDefault="unqualified" targetNamespace="http://www.electralink.co.uk/schemas/DTC/D0201001">
	<xs:import schemaLocation="Header.xsd" namespace="http://www.electralink.co.uk/schemas/Header"></xs:import>
	<xs:import schemaLocation="DataItems.xsd" namespace="http://www.electralink.co.uk/schemas/DTC/DataItems"></xs:import>
	<xs:complexType name="DataFlow">
		<xs:sequence>
			<xs:element name="G425_0425" type="ds:G237000" minOccurs="1" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="G237000">
		<xs:sequence>
			<xs:element name="J0003" type="is:J0003" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0559" type="is:J0559" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0080" type="is:J0080" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0419" type="is:J0419" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0004" type="is:J0004" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0410" type="is:J0410" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0501" type="is:J0501" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0848" type="is:J0848" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0685" type="is:J0685" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="G426_0426" type="ds:G237100" minOccurs="1" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
		<xs:attribute name="isGroupElement" type="xs:boolean" fixed="true"/>
		<xs:attribute name="isFlowGroup" type="xs:boolean" fixed="true"/>
	</xs:complexType>
	<xs:complexType name="G237100">
		<xs:sequence>
			<xs:element name="J0010" type="is:J0010" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0474" type="is:J0474" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0040" type="is:J0040" minOccurs="1" maxOccurs="1"></xs:element>
		</xs:sequence>
		<xs:attribute name="isGroupElement" type="xs:boolean" fixed="true"/>
		<xs:attribute name="isFlowGroup" type="xs:boolean" fixed="false"/>
	</xs:complexType>
	<xs:complexType name="DataFlows">
		<xs:sequence>
			<xs:element name="Header" type="ns:Header" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="DataFlow" type="ds:DataFlow" minOccurs="1" maxOccurs="1"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="DataFlows" type="ds:DataFlows"></xs:element>
</xs:schema>