DflowXMLSchema/D0236001.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns="http://www.electralink.co.uk/schemas/Header" xmlns:is="http://www.electralink.co.uk/schemas/DTC/DataItems" xmlns:ds="http://www.electralink.co.uk/schemas/DTC/D0236001" elementFormDefault="unqualified" targetNamespace="http://www.electralink.co.uk/schemas/DTC/D0236001">
	<xs:import schemaLocation="Header.xsd" namespace="http://www.electralink.co.uk/schemas/Header"></xs:import>
	<xs:import schemaLocation="DataItems.xsd" namespace="http://www.electralink.co.uk/schemas/DTC/DataItems"></xs:import>
	<xs:complexType name="DataFlow">
		<xs:sequence>
			<xs:element name="G625_0625" type="ds:G293000" minOccurs="1" maxOccurs="1"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="G293000">
		<xs:sequence>
			<xs:element name="J1018" type="is:J1018" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0868" type="is:J0868" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0824" type="is:J0824" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0825" type="is:J0825" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0826" type="is:J0826" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0827" type="is:J0827" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0828" type="is:J0828" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0829" type="is:J0829" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0867" type="is:J0867" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0838" type="is:J0838" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0866" type="is:J0866" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0830" type="is:J0830" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0831" type="is:J0831" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0832" type="is:J0832" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0833" type="is:J0833" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0872" type="is:J0872" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0864" type="is:J0864" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0836" type="is:J0836" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0870" type="is:J0870" minOccurs="1" maxOccurs="1"></xs:element>
		</xs:sequence>
		<xs:attribute name="isGroupElement" type="xs:boolean" fixed="true"/>
		<xs:attribute name="isFlowGroup" type="xs:boolean" fixed="true"/>
	</xs:complexType>
	<xs:complexType name="DataFlows">
		<xs:sequence>
			<xs:element name="Header" type="ns:Header" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="DataFlow" type="ds:DataFlow" minOccurs="1" maxOccurs="1"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="DataFlows" type="ds:DataFlows"></xs:element>
</xs:schema>