DflowXMLSchema/D0238001.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns="http://www.electralink.co.uk/schemas/Header" xmlns:is="http://www.electralink.co.uk/schemas/DTC/DataItems" xmlns:ds="http://www.electralink.co.uk/schemas/DTC/D0238001" elementFormDefault="unqualified" targetNamespace="http://www.electralink.co.uk/schemas/DTC/D0238001">
	<xs:import schemaLocation="Header.xsd" namespace="http://www.electralink.co.uk/schemas/Header"></xs:import>
	<xs:import schemaLocation="DataItems.xsd" namespace="http://www.electralink.co.uk/schemas/DTC/DataItems"></xs:import>
	<xs:complexType name="DataFlow">
		<xs:sequence>
			<xs:element name="G627_0627" type="ds:G297000" minOccurs="1" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="G297000">
		<xs:sequence>
			<xs:element name="J0003" type="is:J0003" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0178" type="is:J0178" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0375" type="is:J0375" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1036" type="is:J1036" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1037" type="is:J1037" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1038" type="is:J1038" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1039" type="is:J1039" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1040" type="is:J1040" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1041" type="is:J1041" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1042" type="is:J1042" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1043" type="is:J1043" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1044" type="is:J1044" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J0263" type="is:J0263" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J0693" type="is:J0693" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J0851" type="is:J0851" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J0852" type="is:J0852" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J0842" type="is:J0842" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0174" type="is:J0174" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J0292" type="is:J0292" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J0293" type="is:J0293" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J0451" type="is:J0451" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0841" type="is:J0841" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0822" type="is:J0822" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0012" type="is:J0012" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="G628_0628" type="ds:G297100" minOccurs="0" maxOccurs="unbounded"></xs:element>
			<xs:element name="G629_0629" type="ds:G297200" minOccurs="1" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
		<xs:attribute name="isGroupElement" type="xs:boolean" fixed="true"/>
		<xs:attribute name="isFlowGroup" type="xs:boolean" fixed="true"/>
	</xs:complexType>
	<xs:complexType name="G297100">
		<xs:sequence>
			<xs:element name="J0845" type="is:J0845" minOccurs="1" maxOccurs="1"></xs:element>
		</xs:sequence>
		<xs:attribute name="isGroupElement" type="xs:boolean" fixed="true"/>
		<xs:attribute name="isFlowGroup" type="xs:boolean" fixed="false"/>
	</xs:complexType>
	<xs:complexType name="G297200">
		<xs:sequence>
			<xs:element name="J0004" type="is:J0004" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0410" type="is:J0410" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0483" type="is:J0483" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0419" type="is:J0419" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0716" type="is:J0716" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J0848" type="is:J0848" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J0862" type="is:J0862" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0846" type="is:J0846" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J0080" type="is:J0080" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0850" type="is:J0850" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="G630_0630" type="ds:G297300" minOccurs="1" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
		<xs:attribute name="isGroupElement" type="xs:boolean" fixed="true"/>
		<xs:attribute name="isFlowGroup" type="xs:boolean" fixed="false"/>
	</xs:complexType>
	<xs:complexType name="G297300">
		<xs:sequence>
			<xs:element name="J0010" type="is:J0010" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="G631_0631" type="ds:G297400" minOccurs="0" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
		<xs:attribute name="isGroupElement" type="xs:boolean" fixed="true"/>
		<xs:attribute name="isFlowGroup" type="xs:boolean" fixed="false"/>
	</xs:complexType>
	<xs:complexType name="G297400">
		<xs:sequence>
			<xs:element name="J0016" type="is:J0016" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J0040" type="is:J0040" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J0171" type="is:J0171" minOccurs="0" maxOccurs="1"></xs:element>
		</xs:sequence>
		<xs:attribute name="isGroupElement" type="xs:boolean" fixed="true"/>
		<xs:attribute name="isFlowGroup" type="xs:boolean" fixed="false"/>
	</xs:complexType>
	<xs:complexType name="DataFlows">
		<xs:sequence>
			<xs:element name="Header" type="ns:Header" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="DataFlow" type="ds:DataFlow" minOccurs="1" maxOccurs="1"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="DataFlows" type="ds:DataFlows"></xs:element>
</xs:schema>