DflowXMLSchema/D0291001.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns="http://www.electralink.co.uk/schemas/Header" xmlns:is="http://www.electralink.co.uk/schemas/DTC/DataItems" xmlns:ds="http://www.electralink.co.uk/schemas/DTC/D0291001" elementFormDefault="unqualified" targetNamespace="http://www.electralink.co.uk/schemas/DTC/D0291001">
	<xs:import schemaLocation="Header.xsd" namespace="http://www.electralink.co.uk/schemas/Header"></xs:import>
	<xs:import schemaLocation="DataItems.xsd" namespace="http://www.electralink.co.uk/schemas/DTC/DataItems"></xs:import>
	<xs:complexType name="DataFlow">
		<xs:sequence>
			<xs:element name="G10C_1210" type="ds:G454000" minOccurs="1" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="G454000">
		<xs:sequence>
			<xs:element name="J0003" type="is:J0003" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J1626" type="is:J1626" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0924" type="is:J0924" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J1036" type="is:J1036" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1037" type="is:J1037" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1038" type="is:J1038" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1039" type="is:J1039" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1040" type="is:J1040" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1041" type="is:J1041" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1042" type="is:J1042" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1043" type="is:J1043" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1044" type="is:J1044" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J0263" type="is:J0263" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J0014" type="is:J0014" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="G11C_1211" type="ds:G454100" minOccurs="0" maxOccurs="unbounded"></xs:element>
			<xs:element name="G12C_1212" type="ds:G454200" minOccurs="0" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
		<xs:attribute name="isGroupElement" type="xs:boolean" fixed="true"/>
		<xs:attribute name="isFlowGroup" type="xs:boolean" fixed="true"/>
	</xs:complexType>
	<xs:complexType name="G454100">
		<xs:sequence>
			<xs:element name="J0024" type="is:J0024" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J0012" type="is:J0012" minOccurs="0" maxOccurs="1"></xs:element>
		</xs:sequence>
		<xs:attribute name="isGroupElement" type="xs:boolean" fixed="true"/>
		<xs:attribute name="isFlowGroup" type="xs:boolean" fixed="false"/>
	</xs:complexType>
	<xs:complexType name="G454200">
		<xs:sequence>
			<xs:element name="J0004" type="is:J0004" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J1269" type="is:J1269" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J0024" type="is:J0024" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J0012" type="is:J0012" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="G13C_1213" type="ds:G454300" minOccurs="0" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
		<xs:attribute name="isGroupElement" type="xs:boolean" fixed="true"/>
		<xs:attribute name="isFlowGroup" type="xs:boolean" fixed="false"/>
	</xs:complexType>
	<xs:complexType name="G454300">
		<xs:sequence>
			<xs:element name="J1627" type="is:J1627" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0040" type="is:J0040" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0016" type="is:J0016" minOccurs="1" maxOccurs="1"></xs:element>
		</xs:sequence>
		<xs:attribute name="isGroupElement" type="xs:boolean" fixed="true"/>
		<xs:attribute name="isFlowGroup" type="xs:boolean" fixed="false"/>
	</xs:complexType>
	<xs:complexType name="DataFlows">
		<xs:sequence>
			<xs:element name="Header" type="ns:Header" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="DataFlow" type="ds:DataFlow" minOccurs="1" maxOccurs="1"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="DataFlows" type="ds:DataFlows"></xs:element>
</xs:schema>