DflowXMLSchema/D0300001.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns="http://www.electralink.co.uk/schemas/Header" xmlns:is="http://www.electralink.co.uk/schemas/DTC/DataItems" xmlns:ds="http://www.electralink.co.uk/schemas/DTC/D0300001" elementFormDefault="unqualified" targetNamespace="http://www.electralink.co.uk/schemas/DTC/D0300001">
	<xs:import schemaLocation="Header.xsd" namespace="http://www.electralink.co.uk/schemas/Header"></xs:import>
	<xs:import schemaLocation="DataItems.xsd" namespace="http://www.electralink.co.uk/schemas/DTC/DataItems"></xs:import>
	<xs:complexType name="DataFlow">
		<xs:sequence>
			<xs:element name="G58C_1258" type="ds:G473100" minOccurs="1" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="G473100">
		<xs:sequence>
			<xs:element name="J0003" type="is:J0003" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J1703" type="is:J1703" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0924" type="is:J0924" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J1036" type="is:J1036" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1037" type="is:J1037" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1038" type="is:J1038" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1039" type="is:J1039" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1040" type="is:J1040" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1041" type="is:J1041" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1042" type="is:J1042" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1043" type="is:J1043" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1044" type="is:J1044" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J0263" type="is:J0263" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J0012" type="is:J0012" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1663" type="is:J1663" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="G59C_1259" type="ds:G473200" minOccurs="1" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
		<xs:attribute name="isGroupElement" type="xs:boolean" fixed="true"/>
		<xs:attribute name="isFlowGroup" type="xs:boolean" fixed="true"/>
	</xs:complexType>
	<xs:complexType name="G473200">
		<xs:sequence>
			<xs:element name="J0004" type="is:J0004" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1704" type="is:J1704" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="G60C_1260" type="ds:G473300" minOccurs="1" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
		<xs:attribute name="isGroupElement" type="xs:boolean" fixed="true"/>
		<xs:attribute name="isFlowGroup" type="xs:boolean" fixed="false"/>
	</xs:complexType>
	<xs:complexType name="G473300">
		<xs:sequence>
			<xs:element name="J0010" type="is:J0010" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J0040" type="is:J0040" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J0171" type="is:J0171" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1265" type="is:J1265" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1659" type="is:J1659" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1660" type="is:J1660" minOccurs="1" maxOccurs="1"></xs:element>
		</xs:sequence>
		<xs:attribute name="isGroupElement" type="xs:boolean" fixed="true"/>
		<xs:attribute name="isFlowGroup" type="xs:boolean" fixed="false"/>
	</xs:complexType>
	<xs:complexType name="DataFlows">
		<xs:sequence>
			<xs:element name="Header" type="ns:Header" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="DataFlow" type="ds:DataFlow" minOccurs="1" maxOccurs="1"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="DataFlows" type="ds:DataFlows"></xs:element>
</xs:schema>