DflowXMLSchema/D0309001.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns="http://www.electralink.co.uk/schemas/Header" xmlns:is="http://www.electralink.co.uk/schemas/DTC/DataItems" xmlns:ds="http://www.electralink.co.uk/schemas/DTC/D0309001" elementFormDefault="unqualified" targetNamespace="http://www.electralink.co.uk/schemas/DTC/D0309001">
	<xs:import schemaLocation="Header.xsd" namespace="http://www.electralink.co.uk/schemas/Header"></xs:import>
	<xs:import schemaLocation="DataItems.xsd" namespace="http://www.electralink.co.uk/schemas/DTC/DataItems"></xs:import>
	<xs:complexType name="DataFlow">
		<xs:sequence>
			<xs:element name="G96C_1296" type="ds:G491000" minOccurs="1" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="G491000">
		<xs:sequence>
			<xs:element name="J0003" type="is:J0003" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J1693" type="is:J1693" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J0012" type="is:J0012" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="G97C_1297" type="ds:G491100" minOccurs="1" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
		<xs:attribute name="isGroupElement" type="xs:boolean" fixed="true"/>
		<xs:attribute name="isFlowGroup" type="xs:boolean" fixed="true"/>
	</xs:complexType>
	<xs:complexType name="G491100">
		<xs:sequence>
			<xs:element name="J0547" type="is:J0547" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J1695" type="is:J1695" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0544" type="is:J0544" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J1698" type="is:J1698" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1697" type="is:J1697" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J0171" type="is:J0171" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0016" type="is:J0016" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="G98C_1298" type="ds:G491200" minOccurs="1" maxOccurs="2"></xs:element>
		</xs:sequence>
		<xs:attribute name="isGroupElement" type="xs:boolean" fixed="true"/>
		<xs:attribute name="isFlowGroup" type="xs:boolean" fixed="false"/>
	</xs:complexType>
	<xs:complexType name="G491200">
		<xs:sequence>
			<xs:element name="J0010" type="is:J0010" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0040" type="is:J0040" minOccurs="1" maxOccurs="1"></xs:element>
		</xs:sequence>
		<xs:attribute name="isGroupElement" type="xs:boolean" fixed="true"/>
		<xs:attribute name="isFlowGroup" type="xs:boolean" fixed="false"/>
	</xs:complexType>
	<xs:complexType name="DataFlows">
		<xs:sequence>
			<xs:element name="Header" type="ns:Header" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="DataFlow" type="ds:DataFlow" minOccurs="1" maxOccurs="1"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="DataFlows" type="ds:DataFlows"></xs:element>
</xs:schema>