DflowXMLSchema/D0317001.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns="http://www.electralink.co.uk/schemas/Header" xmlns:is="http://www.electralink.co.uk/schemas/DTC/DataItems" xmlns:ds="http://www.electralink.co.uk/schemas/DTC/D0317001" elementFormDefault="unqualified" targetNamespace="http://www.electralink.co.uk/schemas/DTC/D0317001">
	<xs:import schemaLocation="Header.xsd" namespace="http://www.electralink.co.uk/schemas/Header"></xs:import>
	<xs:import schemaLocation="DataItems.xsd" namespace="http://www.electralink.co.uk/schemas/DTC/DataItems"></xs:import>
	<xs:complexType name="DataFlow">
		<xs:sequence>
			<xs:element name="G86G_1686" type="ds:G546500" minOccurs="1" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="G546500">
		<xs:sequence>
			<xs:element name="J1818" type="is:J1818" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J1753" type="is:J1753" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J1751" type="is:J1751" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J1752" type="is:J1752" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J1754" type="is:J1754" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0757" type="is:J0757" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J1750" type="is:J1750" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J1777" type="is:J1777" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1831" type="is:J1831" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J1832" type="is:J1832" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="G87G_1687" type="ds:G546600" minOccurs="1" maxOccurs="unbounded"></xs:element>
			<xs:element name="G88G_1688" type="ds:G546700" minOccurs="0" maxOccurs="1"></xs:element>
		</xs:sequence>
		<xs:attribute name="isGroupElement" type="xs:boolean" fixed="true"/>
		<xs:attribute name="isFlowGroup" type="xs:boolean" fixed="true"/>
	</xs:complexType>
	<xs:complexType name="G546600">
		<xs:sequence>
			<xs:element name="J0003" type="is:J0003" minOccurs="1" maxOccurs="1"></xs:element>
		</xs:sequence>
		<xs:attribute name="isGroupElement" type="xs:boolean" fixed="true"/>
		<xs:attribute name="isFlowGroup" type="xs:boolean" fixed="false"/>
	</xs:complexType>
	<xs:complexType name="G546700">
		<xs:sequence>
			<xs:element name="J1821" type="is:J1821" minOccurs="1" maxOccurs="1"></xs:element>
		</xs:sequence>
		<xs:attribute name="isGroupElement" type="xs:boolean" fixed="true"/>
		<xs:attribute name="isFlowGroup" type="xs:boolean" fixed="false"/>
	</xs:complexType>
	<xs:complexType name="DataFlows">
		<xs:sequence>
			<xs:element name="Header" type="ns:Header" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="DataFlow" type="ds:DataFlow" minOccurs="1" maxOccurs="1"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="DataFlows" type="ds:DataFlows"></xs:element>
</xs:schema>