DflowXMLSchema/D0310001.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns="http://www.electralink.co.uk/schemas/Header" xmlns:is="http://www.electralink.co.uk/schemas/DTC/DataItems" xmlns:ds="http://www.electralink.co.uk/schemas/DTC/D0310001" elementFormDefault="unqualified" targetNamespace="http://www.electralink.co.uk/schemas/DTC/D0310001">
	<xs:import schemaLocation="Header.xsd" namespace="http://www.electralink.co.uk/schemas/Header"></xs:import>
	<xs:import schemaLocation="DataItems.xsd" namespace="http://www.electralink.co.uk/schemas/DTC/DataItems"></xs:import>
	<xs:complexType name="DataFlow">
		<xs:sequence>
			<xs:element name="G00D_1300" type="ds:G493000" minOccurs="1" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="G493000">
		<xs:sequence>
			<xs:element name="J0003" type="is:J0003" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0076" type="is:J0076" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J0300" type="is:J0300" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="G01D_1301" type="ds:G493100" minOccurs="1" maxOccurs="unbounded"></xs:element>
			<xs:element name="G02D_1302" type="ds:G493200" minOccurs="0" maxOccurs="1"></xs:element>
		</xs:sequence>
		<xs:attribute name="isGroupElement" type="xs:boolean" fixed="true"/>
		<xs:attribute name="isFlowGroup" type="xs:boolean" fixed="true"/>
	</xs:complexType>
	<xs:complexType name="G493100">
		<xs:sequence>
			<xs:element name="J1702" type="is:J1702" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0012" type="is:J0012" minOccurs="0" maxOccurs="1"></xs:element>
		</xs:sequence>
		<xs:attribute name="isGroupElement" type="xs:boolean" fixed="true"/>
		<xs:attribute name="isFlowGroup" type="xs:boolean" fixed="false"/>
	</xs:complexType>
	<xs:complexType name="G493200">
		<xs:sequence>
			<xs:element name="J0003" type="is:J0003" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0049" type="is:J0049" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0071" type="is:J0071" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0092" type="is:J0092" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0082" type="is:J0082" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0094" type="is:J0094" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="G03D_1303" type="ds:G493300" minOccurs="1" maxOccurs="1"></xs:element>
		</xs:sequence>
		<xs:attribute name="isGroupElement" type="xs:boolean" fixed="true"/>
		<xs:attribute name="isFlowGroup" type="xs:boolean" fixed="false"/>
	</xs:complexType>
	<xs:complexType name="G493300">
		<xs:sequence>
			<xs:element name="J0076" type="is:J0076" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0300" type="is:J0300" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0066" type="is:J0066" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0093" type="is:J0093" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="G04D_1304" type="ds:G493400" minOccurs="1" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
		<xs:attribute name="isGroupElement" type="xs:boolean" fixed="true"/>
		<xs:attribute name="isFlowGroup" type="xs:boolean" fixed="false"/>
	</xs:complexType>
	<xs:complexType name="G493400">
		<xs:sequence>
			<xs:element name="J0078" type="is:J0078" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0081" type="is:J0081" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0090" type="is:J0090" minOccurs="1" maxOccurs="1"></xs:element>
		</xs:sequence>
		<xs:attribute name="isGroupElement" type="xs:boolean" fixed="true"/>
		<xs:attribute name="isFlowGroup" type="xs:boolean" fixed="false"/>
	</xs:complexType>
	<xs:complexType name="DataFlows">
		<xs:sequence>
			<xs:element name="Header" type="ns:Header" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="DataFlow" type="ds:DataFlow" minOccurs="1" maxOccurs="1"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="DataFlows" type="ds:DataFlows"></xs:element>
</xs:schema>