DflowXMLSchema/D0311001.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns="http://www.electralink.co.uk/schemas/Header" xmlns:is="http://www.electralink.co.uk/schemas/DTC/DataItems" xmlns:ds="http://www.electralink.co.uk/schemas/DTC/D0311001" elementFormDefault="unqualified" targetNamespace="http://www.electralink.co.uk/schemas/DTC/D0311001">
	<xs:import schemaLocation="Header.xsd" namespace="http://www.electralink.co.uk/schemas/Header"></xs:import>
	<xs:import schemaLocation="DataItems.xsd" namespace="http://www.electralink.co.uk/schemas/DTC/DataItems"></xs:import>
	<xs:complexType name="DataFlow">
		<xs:sequence>
			<xs:element name="G05D_1305" type="ds:G495000" minOccurs="1" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="G495000">
		<xs:sequence>
			<xs:element name="J0003" type="is:J0003" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0928" type="is:J0928" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0080" type="is:J0080" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J0071" type="is:J0071" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J0220" type="is:J0220" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J0147" type="is:J0147" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1026" type="is:J1026" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1027" type="is:J1027" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1028" type="is:J1028" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1029" type="is:J1029" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1030" type="is:J1030" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1031" type="is:J1031" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1032" type="is:J1032" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1033" type="is:J1033" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1034" type="is:J1034" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J0757" type="is:J0757" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="G06D_1306" type="ds:G495100" minOccurs="0" maxOccurs="unbounded"></xs:element>
			<xs:element name="G09D_1309" type="ds:G495400" minOccurs="0" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
		<xs:attribute name="isGroupElement" type="xs:boolean" fixed="true"/>
		<xs:attribute name="isFlowGroup" type="xs:boolean" fixed="true"/>
	</xs:complexType>
	<xs:complexType name="G495100">
		<xs:sequence>
			<xs:element name="J0004" type="is:J0004" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0483" type="is:J0483" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="G07D_1307" type="ds:G495200" minOccurs="0" maxOccurs="unbounded"></xs:element>
			<xs:element name="G08D_1308" type="ds:G495300" minOccurs="0" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
		<xs:attribute name="isGroupElement" type="xs:boolean" fixed="true"/>
		<xs:attribute name="isFlowGroup" type="xs:boolean" fixed="false"/>
	</xs:complexType>
	<xs:complexType name="G495200">
		<xs:sequence>
			<xs:element name="J0010" type="is:J0010" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0016" type="is:J0016" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0040" type="is:J0040" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0171" type="is:J0171" minOccurs="1" maxOccurs="1"></xs:element>
		</xs:sequence>
		<xs:attribute name="isGroupElement" type="xs:boolean" fixed="true"/>
		<xs:attribute name="isFlowGroup" type="xs:boolean" fixed="false"/>
	</xs:complexType>
	<xs:complexType name="G495300">
		<xs:sequence>
			<xs:element name="J0010" type="is:J0010" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0040" type="is:J0040" minOccurs="1" maxOccurs="1"></xs:element>
		</xs:sequence>
		<xs:attribute name="isGroupElement" type="xs:boolean" fixed="true"/>
		<xs:attribute name="isFlowGroup" type="xs:boolean" fixed="false"/>
	</xs:complexType>
	<xs:complexType name="G495400">
		<xs:sequence>
			<xs:element name="J1096" type="is:J1096" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="G10D_1310" type="ds:G495500" minOccurs="1" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
		<xs:attribute name="isGroupElement" type="xs:boolean" fixed="true"/>
		<xs:attribute name="isFlowGroup" type="xs:boolean" fixed="false"/>
	</xs:complexType>
	<xs:complexType name="G495500">
		<xs:sequence>
			<xs:element name="J0078" type="is:J0078" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0081" type="is:J0081" minOccurs="1" maxOccurs="1"></xs:element>
		</xs:sequence>
		<xs:attribute name="isGroupElement" type="xs:boolean" fixed="true"/>
		<xs:attribute name="isFlowGroup" type="xs:boolean" fixed="false"/>
	</xs:complexType>
	<xs:complexType name="DataFlows">
		<xs:sequence>
			<xs:element name="Header" type="ns:Header" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="DataFlow" type="ds:DataFlow" minOccurs="1" maxOccurs="1"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="DataFlows" type="ds:DataFlows"></xs:element>
</xs:schema>