DflowXMLSchema/D0321001.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns="http://www.electralink.co.uk/schemas/Header" xmlns:is="http://www.electralink.co.uk/schemas/DTC/DataItems" xmlns:ds="http://www.electralink.co.uk/schemas/DTC/D0321001" elementFormDefault="unqualified" targetNamespace="http://www.electralink.co.uk/schemas/DTC/D0321001">
	<xs:import schemaLocation="Header.xsd" namespace="http://www.electralink.co.uk/schemas/Header"></xs:import>
	<xs:import schemaLocation="DataItems.xsd" namespace="http://www.electralink.co.uk/schemas/DTC/DataItems"></xs:import>
	<xs:complexType name="DataFlow">
		<xs:sequence>
			<xs:element name="G94G_1694" type="ds:G547300" minOccurs="1" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="G547300">
		<xs:sequence>
			<xs:element name="J1792" type="is:J1792" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J1818" type="is:J1818" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J1801" type="is:J1801" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="G95G_1695" type="ds:G547400" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="G96G_1696" type="ds:G547500" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="G97G_1697" type="ds:G547600" minOccurs="0" maxOccurs="1"></xs:element>
		</xs:sequence>
		<xs:attribute name="isGroupElement" type="xs:boolean" fixed="true"/>
		<xs:attribute name="isFlowGroup" type="xs:boolean" fixed="true"/>
	</xs:complexType>
	<xs:complexType name="G547400">
		<xs:sequence>
			<xs:element name="J1749" type="is:J1749" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J1746" type="is:J1746" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1026" type="is:J1026" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1027" type="is:J1027" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1028" type="is:J1028" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1029" type="is:J1029" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1030" type="is:J1030" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1031" type="is:J1031" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1032" type="is:J1032" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1033" type="is:J1033" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1034" type="is:J1034" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J0757" type="is:J0757" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1748" type="is:J1748" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1817" type="is:J1817" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J1779" type="is:J1779" minOccurs="1" maxOccurs="1"></xs:element>
		</xs:sequence>
		<xs:attribute name="isGroupElement" type="xs:boolean" fixed="true"/>
		<xs:attribute name="isFlowGroup" type="xs:boolean" fixed="false"/>
	</xs:complexType>
	<xs:complexType name="G547500">
		<xs:sequence>
			<xs:element name="J1754" type="is:J1754" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J1804" type="is:J1804" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1805" type="is:J1805" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1806" type="is:J1806" minOccurs="0" maxOccurs="1"></xs:element>
		</xs:sequence>
		<xs:attribute name="isGroupElement" type="xs:boolean" fixed="true"/>
		<xs:attribute name="isFlowGroup" type="xs:boolean" fixed="false"/>
	</xs:complexType>
	<xs:complexType name="G547600">
		<xs:sequence>
			<xs:element name="J1750" type="is:J1750" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J1777" type="is:J1777" minOccurs="0" maxOccurs="1"></xs:element>
		</xs:sequence>
		<xs:attribute name="isGroupElement" type="xs:boolean" fixed="true"/>
		<xs:attribute name="isFlowGroup" type="xs:boolean" fixed="false"/>
	</xs:complexType>
	<xs:complexType name="DataFlows">
		<xs:sequence>
			<xs:element name="Header" type="ns:Header" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="DataFlow" type="ds:DataFlow" minOccurs="1" maxOccurs="1"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="DataFlows" type="ds:DataFlows"></xs:element>
</xs:schema>