DflowXMLSchema/D0328001.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns="http://www.electralink.co.uk/schemas/Header" xmlns:is="http://www.electralink.co.uk/schemas/DTC/DataItems" xmlns:ds="http://www.electralink.co.uk/schemas/DTC/D0328001" elementFormDefault="unqualified" targetNamespace="http://www.electralink.co.uk/schemas/DTC/D0328001">
	<xs:import schemaLocation="Header.xsd" namespace="http://www.electralink.co.uk/schemas/Header"></xs:import>
	<xs:import schemaLocation="DataItems.xsd" namespace="http://www.electralink.co.uk/schemas/DTC/DataItems"></xs:import>
	<xs:complexType name="DataFlow">
		<xs:sequence>
			<xs:element name="G15H_1715" type="ds:G549400" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="G18H_1718" type="ds:G549700" minOccurs="1" maxOccurs="1"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="G549400">
		<xs:sequence>
			<xs:element name="J1797" type="is:J1797" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J1803" type="is:J1803" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J1783" type="is:J1783" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="G16H_1716" type="ds:G549500" minOccurs="1" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
		<xs:attribute name="isGroupElement" type="xs:boolean" fixed="true"/>
		<xs:attribute name="isFlowGroup" type="xs:boolean" fixed="true"/>
	</xs:complexType>
	<xs:complexType name="G549500">
		<xs:sequence>
			<xs:element name="J1792" type="is:J1792" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="G17H_1717" type="ds:G549600" minOccurs="1" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
		<xs:attribute name="isGroupElement" type="xs:boolean" fixed="true"/>
		<xs:attribute name="isFlowGroup" type="xs:boolean" fixed="false"/>
	</xs:complexType>
	<xs:complexType name="G549600">
		<xs:sequence>
			<xs:element name="J1795" type="is:J1795" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J1781" type="is:J1781" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J1780" type="is:J1780" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J1789" type="is:J1789" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J1774" type="is:J1774" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J1790" type="is:J1790" minOccurs="1" maxOccurs="1"></xs:element>
		</xs:sequence>
		<xs:attribute name="isGroupElement" type="xs:boolean" fixed="true"/>
		<xs:attribute name="isFlowGroup" type="xs:boolean" fixed="false"/>
	</xs:complexType>
	<xs:complexType name="G549700">
		<xs:sequence>
			<xs:element name="J1808" type="is:J1808" minOccurs="1" maxOccurs="1"></xs:element>
		</xs:sequence>
		<xs:attribute name="isGroupElement" type="xs:boolean" fixed="true"/>
		<xs:attribute name="isFlowGroup" type="xs:boolean" fixed="false"/>
	</xs:complexType>
	<xs:complexType name="DataFlows">
		<xs:sequence>
			<xs:element name="Header" type="ns:Header" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="DataFlow" type="ds:DataFlow" minOccurs="1" maxOccurs="1"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="DataFlows" type="ds:DataFlows"></xs:element>
</xs:schema>