DflowXMLSchema/D0331001.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns="http://www.electralink.co.uk/schemas/Header" xmlns:is="http://www.electralink.co.uk/schemas/DTC/DataItems" xmlns:ds="http://www.electralink.co.uk/schemas/DTC/D0331001" elementFormDefault="unqualified" targetNamespace="http://www.electralink.co.uk/schemas/DTC/D0331001">
	<xs:import schemaLocation="Header.xsd" namespace="http://www.electralink.co.uk/schemas/Header"></xs:import>
	<xs:import schemaLocation="DataItems.xsd" namespace="http://www.electralink.co.uk/schemas/DTC/DataItems"></xs:import>
	<xs:complexType name="DataFlow">
		<xs:sequence>
			<xs:element name="G25H_1725" type="ds:G550400" minOccurs="1" maxOccurs="1"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="G550400">
		<xs:sequence>
			<xs:element name="J1784" type="is:J1784" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J1786" type="is:J1786" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J1785" type="is:J1785" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0754" type="is:J0754" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="G26H_1726" type="ds:G550500" minOccurs="0" maxOccurs="unbounded"></xs:element>
			<xs:element name="G27H_1727" type="ds:G550600" minOccurs="0" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
		<xs:attribute name="isGroupElement" type="xs:boolean" fixed="true"/>
		<xs:attribute name="isFlowGroup" type="xs:boolean" fixed="true"/>
	</xs:complexType>
	<xs:complexType name="G550500">
		<xs:sequence>
			<xs:element name="J0001" type="is:J0001" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0753" type="is:J0753" minOccurs="1" maxOccurs="1"></xs:element>
		</xs:sequence>
		<xs:attribute name="isGroupElement" type="xs:boolean" fixed="true"/>
		<xs:attribute name="isFlowGroup" type="xs:boolean" fixed="false"/>
	</xs:complexType>
	<xs:complexType name="G550600">
		<xs:sequence>
			<xs:element name="J0002" type="is:J0002" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0750" type="is:J0750" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="G28H_1728" type="ds:G550700" minOccurs="0" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
		<xs:attribute name="isGroupElement" type="xs:boolean" fixed="true"/>
		<xs:attribute name="isFlowGroup" type="xs:boolean" fixed="false"/>
	</xs:complexType>
	<xs:complexType name="G550700">
		<xs:sequence>
			<xs:element name="J0001" type="is:J0001" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J1297" type="is:J1297" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J1298" type="is:J1298" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="G29H_1729" type="ds:G550800" minOccurs="0" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
		<xs:attribute name="isGroupElement" type="xs:boolean" fixed="true"/>
		<xs:attribute name="isFlowGroup" type="xs:boolean" fixed="false"/>
	</xs:complexType>
	<xs:complexType name="G550800">
		<xs:sequence>
			<xs:element name="J1771" type="is:J1771" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J1772" type="is:J1772" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J1770" type="is:J1770" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J1769" type="is:J1769" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J1767" type="is:J1767" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J1768" type="is:J1768" minOccurs="0" maxOccurs="1"></xs:element>
		</xs:sequence>
		<xs:attribute name="isGroupElement" type="xs:boolean" fixed="true"/>
		<xs:attribute name="isFlowGroup" type="xs:boolean" fixed="false"/>
	</xs:complexType>
	<xs:complexType name="DataFlows">
		<xs:sequence>
			<xs:element name="Header" type="ns:Header" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="DataFlow" type="ds:DataFlow" minOccurs="1" maxOccurs="1"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="DataFlows" type="ds:DataFlows"></xs:element>
</xs:schema>