DflowXMLSchema/D0349001.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns="http://www.electralink.co.uk/schemas/Header" xmlns:is="http://www.electralink.co.uk/schemas/DTC/DataItems" xmlns:ds="http://www.electralink.co.uk/schemas/DTC/D0349001" elementFormDefault="unqualified" targetNamespace="http://www.electralink.co.uk/schemas/DTC/D0349001">
	<xs:import schemaLocation="Header.xsd" namespace="http://www.electralink.co.uk/schemas/Header"></xs:import>
	<xs:import schemaLocation="DataItems.xsd" namespace="http://www.electralink.co.uk/schemas/DTC/DataItems"></xs:import>
	<xs:complexType name="DataFlow">
		<xs:sequence>
			<xs:element name="G73H_1773" type="ds:G556200" minOccurs="1" maxOccurs="1"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="G556200">
		<xs:sequence>
			<xs:element name="J0330" type="is:J0330" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="G74H_1774" type="ds:G556300" minOccurs="1" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
		<xs:attribute name="isGroupElement" type="xs:boolean" fixed="true"/>
		<xs:attribute name="isFlowGroup" type="xs:boolean" fixed="true"/>
	</xs:complexType>
	<xs:complexType name="G556300">
		<xs:sequence>
			<xs:element name="J0109" type="is:J0109" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0723" type="is:J0723" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="G75H_1775" type="ds:G556400" minOccurs="1" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
		<xs:attribute name="isGroupElement" type="xs:boolean" fixed="true"/>
		<xs:attribute name="isFlowGroup" type="xs:boolean" fixed="false"/>
	</xs:complexType>
	<xs:complexType name="G556400">
		<xs:sequence>
			<xs:element name="J0003" type="is:J0003" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J1036" type="is:J1036" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1037" type="is:J1037" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1038" type="is:J1038" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1039" type="is:J1039" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1040" type="is:J1040" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1041" type="is:J1041" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1042" type="is:J1042" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1043" type="is:J1043" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1044" type="is:J1044" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J0263" type="is:J0263" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1840" type="is:J1840" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="G76H_1776" type="ds:G556500" minOccurs="0" maxOccurs="unbounded"></xs:element>
			<xs:element name="G77H_1777" type="ds:G556600" minOccurs="0" maxOccurs="unbounded"></xs:element>
			<xs:element name="G78H_1778" type="ds:G556700" minOccurs="0" maxOccurs="unbounded"></xs:element>
			<xs:element name="G79H_1779" type="ds:G556800" minOccurs="0" maxOccurs="unbounded"></xs:element>
			<xs:element name="G80H_1780" type="ds:G556900" minOccurs="0" maxOccurs="unbounded"></xs:element>
			<xs:element name="G05I_1805" type="ds:G558400" minOccurs="0" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
		<xs:attribute name="isGroupElement" type="xs:boolean" fixed="true"/>
		<xs:attribute name="isFlowGroup" type="xs:boolean" fixed="false"/>
	</xs:complexType>
	<xs:complexType name="G556500">
		<xs:sequence>
			<xs:element name="J0031" type="is:J0031" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J0084" type="is:J0084" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J0049" type="is:J0049" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J0117" type="is:J0117" minOccurs="0" maxOccurs="1"></xs:element>
		</xs:sequence>
		<xs:attribute name="isGroupElement" type="xs:boolean" fixed="true"/>
		<xs:attribute name="isFlowGroup" type="xs:boolean" fixed="false"/>
	</xs:complexType>
	<xs:complexType name="G556600">
		<xs:sequence>
			<xs:element name="J0031" type="is:J0031" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J0178" type="is:J0178" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J0210" type="is:J0210" minOccurs="0" maxOccurs="1"></xs:element>
		</xs:sequence>
		<xs:attribute name="isGroupElement" type="xs:boolean" fixed="true"/>
		<xs:attribute name="isFlowGroup" type="xs:boolean" fixed="false"/>
	</xs:complexType>
	<xs:complexType name="G556700">
		<xs:sequence>
			<xs:element name="J0031" type="is:J0031" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J0071" type="is:J0071" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J0308" type="is:J0308" minOccurs="0" maxOccurs="1"></xs:element>
		</xs:sequence>
		<xs:attribute name="isGroupElement" type="xs:boolean" fixed="true"/>
		<xs:attribute name="isFlowGroup" type="xs:boolean" fixed="false"/>
	</xs:complexType>
	<xs:complexType name="G556800">
		<xs:sequence>
			<xs:element name="J1842" type="is:J1842" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1841" type="is:J1841" minOccurs="0" maxOccurs="1"></xs:element>
		</xs:sequence>
		<xs:attribute name="isGroupElement" type="xs:boolean" fixed="true"/>
		<xs:attribute name="isFlowGroup" type="xs:boolean" fixed="false"/>
	</xs:complexType>
	<xs:complexType name="G556900">
		<xs:sequence>
			<xs:element name="J0031" type="is:J0031" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1843" type="is:J1843" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1864" type="is:J1864" minOccurs="0" maxOccurs="1"></xs:element>
		</xs:sequence>
		<xs:attribute name="isGroupElement" type="xs:boolean" fixed="true"/>
		<xs:attribute name="isFlowGroup" type="xs:boolean" fixed="false"/>
	</xs:complexType>
	<xs:complexType name="G558400">
		<xs:sequence>
			<xs:element name="J1862" type="is:J1862" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1863" type="is:J1863" minOccurs="0" maxOccurs="1"></xs:element>
		</xs:sequence>
		<xs:attribute name="isGroupElement" type="xs:boolean" fixed="true"/>
		<xs:attribute name="isFlowGroup" type="xs:boolean" fixed="false"/>
	</xs:complexType>
	<xs:complexType name="DataFlows">
		<xs:sequence>
			<xs:element name="Header" type="ns:Header" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="DataFlow" type="ds:DataFlow" minOccurs="1" maxOccurs="1"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="DataFlows" type="ds:DataFlows"></xs:element>
</xs:schema>