DflowXMLSchema/D0342001.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns="http://www.electralink.co.uk/schemas/Header" xmlns:is="http://www.electralink.co.uk/schemas/DTC/DataItems" xmlns:ds="http://www.electralink.co.uk/schemas/DTC/D0342001" elementFormDefault="unqualified" targetNamespace="http://www.electralink.co.uk/schemas/DTC/D0342001">
	<xs:import schemaLocation="Header.xsd" namespace="http://www.electralink.co.uk/schemas/Header"></xs:import>
	<xs:import schemaLocation="DataItems.xsd" namespace="http://www.electralink.co.uk/schemas/DTC/DataItems"></xs:import>
	<xs:complexType name="DataFlow">
		<xs:sequence>
			<xs:element name="G46H_1746" type="ds:G552500" minOccurs="1" maxOccurs="1"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="G552500">
		<xs:sequence>
			<xs:element name="J1803" type="is:J1803" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J1783" type="is:J1783" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="G47H_1747" type="ds:G552600" minOccurs="1" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
		<xs:attribute name="isGroupElement" type="xs:boolean" fixed="true"/>
		<xs:attribute name="isFlowGroup" type="xs:boolean" fixed="true"/>
	</xs:complexType>
	<xs:complexType name="G552600">
		<xs:sequence>
			<xs:element name="J1792" type="is:J1792" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J1789" type="is:J1789" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J1807" type="is:J1807" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J1773" type="is:J1773" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="G48H_1748" type="ds:G552700" minOccurs="1" maxOccurs="1"></xs:element>
		</xs:sequence>
		<xs:attribute name="isGroupElement" type="xs:boolean" fixed="true"/>
		<xs:attribute name="isFlowGroup" type="xs:boolean" fixed="false"/>
	</xs:complexType>
	<xs:complexType name="G552700">
		<xs:sequence>
			<xs:element name="J1744" type="is:J1744" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1046" type="is:J1046" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1047" type="is:J1047" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1048" type="is:J1048" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1049" type="is:J1049" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1050" type="is:J1050" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1051" type="is:J1051" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1052" type="is:J1052" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1053" type="is:J1053" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1054" type="is:J1054" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J0566" type="is:J0566" minOccurs="0" maxOccurs="1"></xs:element>
		</xs:sequence>
		<xs:attribute name="isGroupElement" type="xs:boolean" fixed="true"/>
		<xs:attribute name="isFlowGroup" type="xs:boolean" fixed="false"/>
	</xs:complexType>
	<xs:complexType name="DataFlows">
		<xs:sequence>
			<xs:element name="Header" type="ns:Header" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="DataFlow" type="ds:DataFlow" minOccurs="1" maxOccurs="1"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="DataFlows" type="ds:DataFlows"></xs:element>
</xs:schema>