DflowXMLSchema/D0352001.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns="http://www.electralink.co.uk/schemas/Header" xmlns:is="http://www.electralink.co.uk/schemas/DTC/DataItems" xmlns:ds="http://www.electralink.co.uk/schemas/DTC/D0352001" elementFormDefault="unqualified" targetNamespace="http://www.electralink.co.uk/schemas/DTC/D0352001">
	<xs:import schemaLocation="Header.xsd" namespace="http://www.electralink.co.uk/schemas/Header"></xs:import>
	<xs:import schemaLocation="DataItems.xsd" namespace="http://www.electralink.co.uk/schemas/DTC/DataItems"></xs:import>
	<xs:complexType name="DataFlow">
		<xs:sequence>
			<xs:element name="G01I_1801" type="ds:G100" minOccurs="1" maxOccurs="1"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="G100">
		<xs:sequence>
			<xs:element name="J1846" type="is:J1846" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J1860" type="is:J1860" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J1861" type="is:J1861" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J1850" type="is:J1850" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1851" type="is:J1851" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1852" type="is:J1852" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1853" type="is:J1853" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1854" type="is:J1854" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1855" type="is:J1855" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1856" type="is:J1856" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1857" type="is:J1857" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1858" type="is:J1858" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1859" type="is:J1859" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J0012" type="is:J0012" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1848" type="is:J1848" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="G02I_1802" type="ds:G200" minOccurs="1" maxOccurs="1"></xs:element>
		</xs:sequence>
		<xs:attribute name="isGroupElement" type="xs:boolean" fixed="true"/>
		<xs:attribute name="isFlowGroup" type="xs:boolean" fixed="true"/>
	</xs:complexType>
	<xs:complexType name="G200">
		<xs:sequence>
			<xs:element name="J0489" type="is:J0489" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0490" type="is:J0490" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J0012" type="is:J0012" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="G03I_1803" type="ds:G300" minOccurs="0" maxOccurs="unbounded"></xs:element>
			<xs:element name="G04I_1804" type="ds:G400" minOccurs="1" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
		<xs:attribute name="isGroupElement" type="xs:boolean" fixed="true"/>
		<xs:attribute name="isFlowGroup" type="xs:boolean" fixed="false"/>
	</xs:complexType>
	<xs:complexType name="G300">
		<xs:sequence>
			<xs:element name="J0489" type="is:J0489" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0490" type="is:J0490" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J0012" type="is:J0012" minOccurs="0" maxOccurs="1"></xs:element>
		</xs:sequence>
		<xs:attribute name="isGroupElement" type="xs:boolean" fixed="true"/>
		<xs:attribute name="isFlowGroup" type="xs:boolean" fixed="false"/>
	</xs:complexType>
	<xs:complexType name="G400">
		<xs:sequence>
			<xs:element name="J0003" type="is:J0003" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J1847" type="is:J1847" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J0004" type="is:J0004" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1849" type="is:J1849" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="J1036" type="is:J1036" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1037" type="is:J1037" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1038" type="is:J1038" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1039" type="is:J1039" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1040" type="is:J1040" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1041" type="is:J1041" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1042" type="is:J1042" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1043" type="is:J1043" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J1044" type="is:J1044" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="J0263" type="is:J0263" minOccurs="0" maxOccurs="1"></xs:element>
		</xs:sequence>
		<xs:attribute name="isGroupElement" type="xs:boolean" fixed="true"/>
		<xs:attribute name="isFlowGroup" type="xs:boolean" fixed="false"/>
	</xs:complexType>
	<xs:complexType name="DataFlows">
		<xs:sequence>
			<xs:element name="Header" type="ns:Header" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="DataFlow" type="ds:DataFlow" minOccurs="1" maxOccurs="1"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="DataFlows" type="ds:DataFlows"></xs:element>
</xs:schema>